spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/atamosa_auth
spring.datasource.username=root
spring.datasource.password=1234567890

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG